# Maria DB \uc5f0\uacb0\uc815\ubcf4
#m.driver=org.mariadb.jdbc.Driver
#m.url=jdbc:mariadb://localhost:3306/mydb
m.driver=net.sf.log4jdbc.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/mydb
m.username=jspuser
m.password=123456
# Oracle DB \uc5f0\uacb0 \uc815\ubcf4
o.driver=oracle.jdbc.driver.OracleDriver
o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# log4jdbc-remix
#o.driver=net.sf.log4jdbc.DriverSpy
#o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=jspuser
o.password=123456

hibernate.dialect.mysql = org.hibernate.dialect.MySQLDialect
hibernate.dialect.oracle = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = false

# HSQLDB \uc5f0\uacb0\uc815\ubcf4
h.driver=org.hsqldb.jdbc.JDBCDriver
h.url=jdbc:hsqldb:file:db/mydb
# h.url=jdbc:hsqldb:mem:mydb
# h.driver=net.sf.log4jdbc.DriverSpy
# h.url=jdbc:log4jdbc:mem:mydb
h.username=sa
h.password=
